# spellweaver-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/rakaneth/: GameConfig.kt  LogConfig.kt  Main.kt  Swatch.kt
src/main/kotlin/com/rakaneth/engine/: ActorQueue.kt  GameElement.kt  GameRNG.kt  GameState.kt  Messenger.kt  Spell.kt
src/main/kotlin/com/rakaneth/engine/action/: BumpAction.kt  GameAction.kt  MoveAction.kt  WaitAction.kt
src/main/kotlin/com/rakaneth/engine/effect/: AttackEffectApplicator.kt  Effect.kt  InstantDamage.kt  InstantDamageEffect.kt  InstantHealingEffect.kt  PoisonEffect.kt  SpellEffectApplicator.kt  StatChanger.kt  StatChangerEffect.kt
src/main/kotlin/com/rakaneth/entity/: Component.kt  CreatureBuilder.kt  Entity.kt  PlayerComponent.kt  VisionComponent.kt
src/main/kotlin/com/rakaneth/entity/component/: ActorComponent.kt  BlockerComponent.kt  CasterComponent.kt  CombatantComponent.kt  Component.kt  EffectComponent.kt  PlayerComponent.kt  VisionComponent.kt  VitalsComponent.kt  XPComponent.kt
src/main/kotlin/com/rakaneth/entity/component/flags/: ActorComponent.kt  BlockerComponent.kt  CompanionComponent.kt  PlayerComponent.kt
src/main/kotlin/com/rakaneth/extensions/: CoordExtensions.kt  EntityExtensions.kt  VPanelExtensions.kt
src/main/kotlin/com/rakaneth/factory/: Blueprint.kt  BlueprintTable.kt  CreatureBlueprint.kt  CreatureTable.kt  DataReader.kt  EntityFactory.kt  MapFactory.kt
src/main/kotlin/com/rakaneth/map/: GameMap.kt  MapBuilder.kt
src/main/kotlin/com/rakaneth/scene/: MapPanel.kt  PlayScene.kt  Scene.kt  SceneManager.kt
src/main/resources/: base map.xp  creatures.yml  logging.properties
src/test/kotlin/: EffectTest.kt
