kotlin.code.style=official
vterm_version=2021.03.04
squidlib_version=3.0.3
snakeyaml_version=1.25
slf4j_version=1.7.30
cobalt_version=2020.0.19-PREVIEW
systemProp.java.util.logging.config.class=com.rakaneth.LogConfig
